<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Typing Animation</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        body{
            width:100%;
            height:100vh;
            display:flex;
            justify-content: center;
            align-items: center;
            background-color: cornflowerblue;
        }
        h2{
            font-size:45px;
            font-weight:bold;
            width:0ch;
            white-space:nowrap;
            overflow: hidden;
            border-right:5px solid black;
            animation:type 6s  infinite;
        }
        @keyframes type{
            0%{
                width:0ch;
            }
            50%{
                width:12ch;

            }
        }


    </style>
</head>
<body>
    <h2>Hero Motocorp</h2>
</body>
</html>